REACT_APP_apiKey=AIzaSyBHcORc8AGiTLfR4hYrcyYir0LN61agjHE
REACT_APP_authDomain=ecommerce-oneliafermani.firebaseapp.com
REACT_APP_projectId=ecommerce-oneliafermani
REACT_APP_storageBucket=ecommerce-oneliafermani.appspot.com
REACT_APP_messagingSenderId=702422786153
REACT_APP_appId=1:702422786153:web:60a9205beededaeeda42f8